# MinicapAndTouch

./: LICENSE  README.MD  README.md  README_Chinese.md  pom.xml
src/main/java/com/github/bingosam/concurrent/: NamedThreadFactory.java
src/main/java/com/github/bingosam/constant/: Constants.java
src/main/java/com/github/bingosam/device/: AdbCli.java  BaseServiceStartReceiver.java  BaseStfService.java  DeviceController.java  DeviceRmCli.java  DeviceSize.java  DeviceWrap.java  IStfService.java  Minicap.java  MinicapCli.java  MinicapConsumer.java  Minitouch.java  MinitouchCli.java  PortManager.java
src/main/java/com/github/bingosam/entity/: MinicapInfo.java  Point.java  Size.java  SizeUnmodifiable.java  SocketInfo.java
src/main/java/com/github/bingosam/util/: LibUtils.java
src/test/java/com/github/bingosam/device/: BaseDeviceTest.java  DeviceRmCliTest.java  MinicapUiTest.java
src/test/resources/: log4j2.xml
